FROM php:8.2-apache

# Install Microsoft ODBC Driver 18 for SQL Server (required by sqlsrv extension)
# php:8.2-apache is based on Debian Bookworm (12)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    libzip-dev \
    unixodbc-dev \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && pecl install sqlsrv-5.12.0 pdo_sqlsrv-5.12.0 \
    && docker-php-ext-install zip pdo \
    && docker-php-ext-enable --ini-name docker-php-ext-sqlsrv.ini sqlsrv pdo_sqlsrv \
    && a2enmod rewrite \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy web files
COPY . /var/www/html/

# Set permissions
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost/health.php || exit 1
